<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 页眉/Blog 标题 */
.header {
  padding: 30px;
  text-align: center;
  background-image:url("./data/行星科学1.jpg");
  background-repeat:no-repeat;
  background-size:100% 100%;
  height:400px;
}

.header h1 {
  font-size: 70px;
  text-shadow: 2px 2px 5px red;
}
.header p {
  font-size: 50px;
  text-shadow: 2px 2px 5px red;
}

/* 设置上导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建两个不相等的彼此并排的浮动列 */
/* 左列 */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* 右列 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* 伪图像 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* 为文章添加卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 页脚 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* 响应式布局 - 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* 响应式布局 - 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>行星科学</h1>
  <p>Introduction to Planetary Science</p>
</div>

<div class="topnav">
  <a href="https://baike.so.com/doc/2006672-2123536.html">行星百科</a>
  <a href="http://n.sinaimg.cn/sinacn11/373/w750h423/20180829/fd87-hikcahf2297191.gif">行星照片</a>
<a href="https://www.bbcearth.com/theplanets">行星视频</a>
<a href="http://www.cjss.ac.cn/CN/0254-6124/home.shtml">空间科学学报</a>
<a href="http://www.bulletin.cas.cn/zgkxyyk/ch/index.aspx">中国科学院院刊</a>
<a href="http://jdse.bit.edu.cn/">深空探测学报</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>行星科学介绍</h2>
<div class="topnav">
  <a href="https://v.qq.com/x/cover/dod6wr2oow8dv1z.html">相关视频</a>
</div>
      <div><img src="./data/行星科学2.jpg" width=80%></div>
      <p>行星科学是研究行星、卫星和行星系(特别是太阳系的行星系)及其形成过程的科学。它研究各种大小的物体，从微流星体到巨大的气体行星，目的是确定它们的组成、动力学、形成、相互关系和历史。它是一个强的交叉学科领域，最初起源于天文学和地球科学，但现在合并了许多学科，包括行星地质学(连同地球化学和地球物理学)、宇宙化学、大气科学、海洋学、水文学、理论行星科学、冰河学和系外行星学。</p>
      <p>相关学科包括研究太阳对太阳系天体影响的空间物理学和天体生物学。</p>
    </div>


    <div class="card">
      <h2>1.类地行星</h2>
      <div><img src="./data/行星科学3.jpg" width=80%></div>
      <p>类地行星是以硅酸盐石作为主要成分的行星。它们跟类木行星有很大的分别，因为那些气体行星主要是由氢、氦和水等组成，而不一定有固体的表面。类地行星的结构大致相同:一个主要是铁的金属中心，外层则被硅酸盐地幔所包围。它们的表面一般都有峡谷、陨石坑、山和火山。</p>
      <p>2015年1月6日，美国天文学家发表声明称，理论上讲，确定了3至4颗和地球大小几乎相同，并且处于"适居带"(Goldilocks Zone)的行星，这也就意味着上面有可能有液态水存在。

2017年6月19日美国太空总署(NASA)宣布，更新219颗候选系外行星，其中包括10个行星接近地球的大小，并且在他们恒星的可宜居轨道运行。</p>
<p>
根据NASA系外行星档案公开提供的数据，所有的系外行星有4043个，其中开普勒发现的确认行星为2345个。开普勒探测到的近地球大小的宜居带候选行星大约有50个，其中30多个已被证实。K2发现的确认行星有389个。</p>
    </div>

    <div class="card">
      <h2>2.类木行星</h2>
      <div><img src="./data/行星科学5.jpg" width=80%></div>
      <p>木星、土星、天王星和海王星称为类木行星，它们的共同特点是其主要由氢、氦、冰、甲烷、氨等构成，石质和铁质只占极小的比例，它们的质量和半径均远大于地球，但密度却较低。</p>
      <p>类木行星有3个共同的特征，那就是都具有行星环的结构且星体的密度较低，土星的密度甚至比水还要低;都有比较多的卫星，旁边还有一圈圈光环。平均密度约≦1.75 g/cm3，土星的密度约为0.7 g/cm3。土星的质量为地球的95倍，木星质量约为地球的318 倍，但木星的半径只比土星大20%。</p>
<p>类木行星由内而外，中心有岩石核心、液态金属氢、液态分子氢、充满气体的大气层，表面有漩涡状的云层。另有行星环及为数众多的卫星环绕着。
</p>
    </div>


    <div class="card">
      <h2>3.小行星</h2>
      <div><img src="./data/行星科学6.jpg" width=80%></div>
      <p>小行星(asteroid)是指太阳系内类似行星环绕太阳运动，但体积和质量比行星小得多的天体，绝大多数的小行星都集中在火星与木星轨道之间的小行星带。</p>
      <p>截至2018年在太阳系内一共已经发现了约127万颗小行星，只有少数这些小行星的直径大于100公里。根据估计，小行星的数目应该有数百万，详见小行星列表。

到1990年为止发现的最大的小行星是谷神星，但2000年后，在柯伊伯带内发现的一些小行星的直径比谷神星要大。夸欧尔(Quaoar)直径为1280公里。最大型的小行星开始重新分类，被定义为矮行星。</p>
    </div>


    <div class="card">
      <h2>4.彗星</h2>
      <div><img src="./data/行星科学7.jpg" width=80%></div>
      <p>彗星(Comet)，是进入太阳系内亮度和形状会随日距变化而变化的绕日运动的天体，呈云雾状的独特外貌。彗星分为彗核、彗发、彗尾三部分。彗核由冰物质构成，当彗星接近恒星时，彗星物质升华，在冰核周围形成朦胧的彗发和一条稀薄物质流构成的彗尾。由于太阳风的压力，彗尾总是指向背离太阳的方向形成一条很长的彗尾。彗尾一般长几千万千米，最长可达几亿千米。彗星的形状像扫帚，所以俗称扫帚星。彗星的运行轨道多为抛物线或双曲线，少数为椭圆。目前人们已发现绕太阳运行的彗星有 1600 多颗。著名的哈雷彗星绕太阳一周的时间为 76 年。</p>
      <p>彗尾被认为是由气体和尘埃组成;4 个联合的效应将它从彗星上吹出:

(1)当气体和伴生的尘埃从彗核上蒸发时所得到的初始动量。

(2)阳光的辐射压将尘埃推离太阳。

(3)太阳风将带电粒子吹离太阳。

(4)朝向太阳的万有引力吸力。

这些效应的相互作用使每个彗尾看上去都不一样。当然，物质蒸发到彗发和彗尾中去，消耗了彗核的物质。有时以爆发的方式出现，比拉彗星就是那样;1846 年它通过太阳时破裂成两个，1852 年那次通过以后就全部消失。</p>
    </div>
  </div>


  <div class="rightcolumn">

    <div class="card">
      <h3>太阳系</h3>
<div class="topnav">
  <a href="http://v.pptv.com/show/IeCfHITqWpj7eYU.html?rcc_id=web_2055">相关视频</a>
</div>
     <div><img src="./data/行星科学10.png" width=100%></div>
      <p>太阳系(Solar system)是一个受太阳引力约束在一起的天体系统，包括太阳、行星及其卫星、矮行星、小行星、彗星和行星际物质。 太阳位于距银河系中心约2.6万光年、距边缘2.3万光年的地方。而银河系直径约有10万光年，包含1500亿颗恒星，太阳只是其中之一。太阳以220千米/秒的速度绕银心运动，大约2.5亿年绕行一周，地球气候及整体自然界也因此发生2.5亿年的周期性变化。太阳运行的方向基本上是朝向织女，靠近武仙座的方向。.</p>
      <p>截至2019年10月，太阳系包括太阳、8个行星、近500个卫星和至少120万个小行星 ，还有一些矮行星和彗星。若以海王星轨道作为太阳系边界，则太阳系直径为60个天文单位，即约90亿千米。若以日球层为界，则太阳距太阳系边界可达100个天文单位(最薄处)。若以奥尔特云为界，则太阳系直径可能有20万天文单位。</p>
      <p>太阳系的形成大约始于46亿年前一个巨型星际分子云的引力坍缩。 太阳系内大部分的质量都集中于太阳，余下的天体中，质量最大的是木星。八大行星逆时针围绕太阳公转。此外还有较小的天体位于木星与火星之间的小行星带。柯伊伯带和奥尔特云也存在大量的小天体。还有很多卫星绕转在行星或者小天体周围。小行星带外侧的每颗行星都有行星环。</p>
    </div>



    <div class="card">
      <h2>矮行星</h2>
     <div><img src="./data/行星科学8.jpg" width=100%></div>
      <p>矮行星或称"侏儒行星"，体积介于行星和小行星之间，围绕恒星运转，质量足以克服固体引力以达到流体静力平衡(近于圆球)形状，没有清空所在轨道上的其他天体，同时不是卫星。</p>
<p>矮行星它们的特点是外幔和表面由冰冻的水和气体元素组成的一些低熔点的化合物组成，有的其中混杂着的一些由重元素化合物组成的岩石质的矿物质，厚度占星体半径的比例相对较大，但所占星体相对质量却不大，内部可能有一个岩石质占主要物质组成部分的核心，占星体质量的绝大部分，星体体积和总质量不大，平均密度较小，一些大行星的卫星也具有这种类似冰矮星的结构，像木卫二、三、四，土卫一、六等。对于行星级的冰矮星来讲，最大的是冥王星，直径2370±20公里，最小的卡戎，直径约800公里左右。像谷神星这样的距太阳较近的行星，表面的冰物质主要是水，而冥王星和卡戎的表面冰物质主要是水和熔点更低的甲烷、氮、一氧化碳等物质。过去曾将这些矮行星算作小行星中的一类，直到2006年才将它们从一般小行星中分离出来，划作单独的一类，称为矮行星，并把冥王星和冥卫一归入其中。</p>
    </div>
    <div class="card">
      <h3>行星探测</h3>
     <div><img src="./data/行星科学9.jpg" width=100%></div>
<p>行星探测是人类长期借助于天文望远镜观测行星圆面的细节，发现了土星环、木星卫星和天王星;运用万有引力定律陆续发现了海王星和冥王星;借助于近代照相术、分光术和光度测量技术对行星表面的物理特性和化学组成有了一定的认识。然而人们在地面隔着大气观测行星，已经不能满足对行星的深入研究。行星和行星际探测器为行星研究打开了新的局面。从20世纪50年代末起，美、苏两国即开始陆续发射行星探测器。</p>
<p>探测方式主要有：</p>
<p>①在行星近旁飞过拍摄照片

测定其辐射和磁场，如水手4号拍摄了火星第一批照片。</p>
<p>②在行星表面硬着陆

直接探测行星大气温度、气压等数据，如金星4号探测器。</p>
<p>③绕行星飞行

成为行星的人造卫星，从而对行星进行较长时间的探测，水手9号火星探测器，火星2、3、5号探测器，先驱者-金星1号探测器。</p>
<p>④在行星上软着陆

对行星表面进行细致分析与探测，如海盗1、2号火星探测器 、金星7~16号探测器。通过这些观测，加深了对行星的地质、地貌、磁场、辐射带、大气成分等认识，证实火星和金星上并无地球上生命形式的存在。</p>
    </div>



  </div>
</div>


</body>
</html>
